# BillsBills

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/frohenk/billsbills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/frohenk/billsbills/: AllReceiptsActivity.kt  CategoryAdapter.kt  CategoryChooserPopup.kt  ExceptionHandler.kt  LocalDateTimeConverter.kt  MainActivity.kt  PrototypeActivity.kt  QueuedReceiptAdapter.kt  ReceiptQueueActivity.kt  ReceiptQueueNetworking.kt  ScannerActivity.kt
app/src/main/java/frohenk/billsbills/database/: DataReceipt.kt  EntityQueuedReceipt.kt  MyDatabase.kt  QueuedReceiptDao.kt  ReceiptDao.kt  ReceiptItemDao.kt
app/src/main/res/layout/: activity_all_receipts.xml  activity_prototype.xml  activity_receipt_queue.xml  app_bar_main.xml  card_queued_receipt.xml  content_main.xml  linear_receipt_category_chooser.xml  linear_receipt_header.xml  list_item_category.xml  popup_receipt_item_category_chooser.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/frohenk/billsbills/: ExampleUnitTest.kt
barcode-reader/: build.gradle
barcode-reader/src/main/java/com/notbytes/barcode_reader/: BarcodeReaderActivity.java  BarcodeReaderFragment.java
barcode-reader/src/main/java/com/notbytes/barcode_reader/camera/: CameraSource.java
barcode-reader/src/main/res/layout/: activity_barcode_reader.xml
gradle/wrapper/: gradle-wrapper.properties
receiptlibrary/: build.gradle
receiptlibrary/src/androidTest/java/com/frohenk/receiptlibrary/: ExampleInstrumentedTest.java
receiptlibrary/src/main/: AndroidManifest.xml
receiptlibrary/src/main/java/com/frohenk/receiptlibrary/engine/: Converters.kt  MyFormatters.kt  QueuedReceipt.kt  Receipt.kt  ReceiptItem.kt
receiptlibrary/src/main/res/drawable/: cup_water.xml  help_rhombus.xml  shower_head.xml  spray_bottle.xml
receiptlibrary/src/main/res/values/: strings.xml
receiptlibrary/src/test/java/com/frohenk/receiptlibrary/: EngineTest.kt  ExampleUnitTest.java
